<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="mainContainer">

        <img src="images/image-equilibrium.jpg" alt="" id="mainImage">
        <div class="text">
            <h2>Equilibrium #3429</h2>
            <p >
                Our Equilibrium collection promotes balance and calm.
    
            </p>
    
        </div>
        <div class="data">
            <span class="textStyle"><img src="/images/icon-ethereum.svg" alt=""> 0.041ETH</span>
           <span class="justify"> <img src="/images/icon-clock.svg" alt=""> 3 days left</span>
    
        </div>
        <div class="profile">
            <img  class="size"src="/images/image-avatar.png" alt=""> <span class="stylish">Creation of </span> <span class="simple">Jules Wyvern</span>
        </div>
    
    </div>

</body>
</html>